{
    "exclude": [
        "**/__pycache__",
        "**/.demo",
        "**/.eggs",
        "**/.git",
        "**/.github",
        "**/.runway",
        "**/.venv",
        "**/docs",
        "**/node_modules",
        "**/typings",
        "**/infrastructure",
        "**/integration_test_infrastructure",
        "**/integration_tests",
        "**/npm",
        "**/runway/aws_sso_botocore",
        "**/runway/cfngin/commands",
        "**/runway/hooks/staticsite/auth_at_edge/templates",
        "**/runway/templates",
        "**/scripts"
    ],
    "pythonVersion": "3.8",
    "reportDuplicateImport": "none",
    "reportImportCycles": "none",
    "reportMissingTypeStubs": "none",
    "reportPrivateUsage": "none",
    "reportUnknownMemberType": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportWildcardImportFromLibrary": "none",
    "typeCheckingMode": "strict",
    "useLibraryCodeForTypes": true,
    "venv": ".venv"
}
