{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../out-tsc/e2e",
    "target": "es5",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  },
  "extends": "../tsconfig.json"
}
