{
    "name": "sampleapp",
    "version": "1.0.0",
    "description": "Sample CDK Project",
    "author": "Onica",
    "homepage": "https://www.onica.com",
    "private": true,
    "main": "app.py",
    "devDependencies": {
        "aws-cdk": "^0.27.0"
    }
}
