{
    "recommendations": [
        "DavidAnson.vscode-markdownlint",
        "charliermarsh.ruff",
        "detachhead.basedpyright",
        "editorconfig.editorconfig",
        "lextudio.restructuredtext",
        "ms-python.python",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml"
    ]
}
